<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xLC-yk-FU3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Amv-Lw-bdC"/>
                        <segue destination="XiA-8y-GaU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="01H-ek-wyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="aMn-07-IL1">
            <objects>
                <viewController id="xLC-yk-FU3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJl-6v-MQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-gu-y9b" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-1G-OhX">
                                        <rect key="frame" x="8" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WPa-QB-ySW"/>
                                            <constraint firstAttribute="width" constant="30" id="iIn-Vu-zFJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-zs-CBq">
                                        <rect key="frame" x="120" y="67" width="135" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T8Q-zs-CBq" secondAttribute="trailing" constant="120" id="2kx-Ly-HsK"/>
                                    <constraint firstItem="T8Q-zs-CBq" firstAttribute="top" secondItem="jjd-gu-y9b" secondAttribute="top" constant="67" id="4qs-rz-x6a"/>
                                    <constraint firstAttribute="bottom" secondItem="T8Q-zs-CBq" secondAttribute="bottom" constant="8" id="Gak-Da-Odb"/>
                                    <constraint firstItem="nDx-1G-OhX" firstAttribute="top" secondItem="jjd-gu-y9b" secondAttribute="top" constant="72" id="SHR-Mb-0XG"/>
                                    <constraint firstAttribute="height" constant="110" id="ctC-iN-gbT"/>
                                    <constraint firstItem="T8Q-zs-CBq" firstAttribute="centerX" secondItem="jjd-gu-y9b" secondAttribute="centerX" id="dhW-nI-FLw"/>
                                    <constraint firstItem="nDx-1G-OhX" firstAttribute="leading" secondItem="jjd-gu-y9b" secondAttribute="leading" constant="8" id="sUM-a6-i3q"/>
                                    <constraint firstItem="T8Q-zs-CBq" firstAttribute="leading" secondItem="nDx-1G-OhX" secondAttribute="trailing" constant="82" id="ypu-R8-rnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjd-gu-y9b" firstAttribute="trailing" secondItem="Rks-RB-YrP" secondAttribute="trailing" id="0hC-dr-oVx"/>
                            <constraint firstItem="jjd-gu-y9b" firstAttribute="leading" secondItem="Rks-RB-YrP" secondAttribute="leading" id="HmP-yy-mZq"/>
                            <constraint firstItem="jjd-gu-y9b" firstAttribute="top" secondItem="pJl-6v-MQY" secondAttribute="top" id="RS0-fG-qQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rks-RB-YrP"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nDx-1G-OhX" id="Jyw-Ms-vB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-MN-Loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-327.88605697151428"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3yT-Pv-gQJ">
            <objects>
                <viewController id="XiA-8y-GaU" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMK-GO-ZVq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-Nn-Sax">
                                <rect key="frame" x="8" y="63" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="45d-KR-fXN"/>
                                    <constraint firstAttribute="width" constant="70" id="ORi-gd-ggo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-ZV-rRN">
                                <rect key="frame" x="281" y="69.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-OQ-5Vu">
                                <rect key="frame" x="135" y="577" width="51" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="XiA-8y-GaU" eventType="touchUpInside" id="DQA-Er-LRi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-1T-2KU">
                                <rect key="frame" x="16" y="547" width="99" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S29-Ps-cNQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-0J-HbX">
                                <rect key="frame" x="0.0" y="118" width="375" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lo2-iX-2NP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo2-iX-2NP" id="bPf-V4-02T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-w1-9NQ">
                                                    <rect key="frame" x="35" y="11" width="71.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZj-w1-9NQ" firstAttribute="top" secondItem="bPf-V4-02T" secondAttribute="topMargin" id="1W7-sZ-WeH"/>
                                                <constraint firstItem="jZj-w1-9NQ" firstAttribute="bottom" secondItem="bPf-V4-02T" secondAttribute="bottomMargin" id="1t4-RT-T0V"/>
                                                <constraint firstItem="jZj-w1-9NQ" firstAttribute="leading" secondItem="bPf-V4-02T" secondAttribute="leadingMargin" constant="20" id="ONy-xU-hH7"/>
                                                <constraint firstItem="jZj-w1-9NQ" firstAttribute="centerY" secondItem="bPf-V4-02T" secondAttribute="centerY" id="igt-LW-ZPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-7T-MI7">
                                <rect key="frame" x="8" y="20" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6y0-Ie-Kl1"/>
                                    <constraint firstAttribute="width" constant="70" id="crL-nv-dCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsp-ZV-rRN" firstAttribute="centerY" secondItem="A4m-Nn-Sax" secondAttribute="centerY" id="DEr-l5-RLj"/>
                            <constraint firstItem="A4m-Nn-Sax" firstAttribute="leading" secondItem="zLH-wa-91a" secondAttribute="leading" constant="8" id="DQ5-fo-8t3"/>
                            <constraint firstItem="c0t-OQ-5Vu" firstAttribute="centerY" secondItem="cVg-1T-2KU" secondAttribute="centerY" id="FRI-5K-9qQ"/>
                            <constraint firstItem="UJ2-7T-MI7" firstAttribute="top" secondItem="zLH-wa-91a" secondAttribute="top" id="JJ1-St-Yy0"/>
                            <constraint firstItem="A4m-Nn-Sax" firstAttribute="top" secondItem="UJ2-7T-MI7" secondAttribute="bottom" constant="8" id="L0e-qQ-GQg"/>
                            <constraint firstItem="TGy-0J-HbX" firstAttribute="leading" secondItem="zLH-wa-91a" secondAttribute="leading" id="LkA-Wh-tI6"/>
                            <constraint firstItem="cVg-1T-2KU" firstAttribute="leading" secondItem="zLH-wa-91a" secondAttribute="leading" constant="16" id="LuC-Jk-pdo"/>
                            <constraint firstItem="cVg-1T-2KU" firstAttribute="top" secondItem="TGy-0J-HbX" secondAttribute="bottom" constant="20" id="brN-2h-Zy7"/>
                            <constraint firstItem="c0t-OQ-5Vu" firstAttribute="leading" secondItem="cVg-1T-2KU" secondAttribute="trailing" constant="20" id="ggI-qC-5HQ"/>
                            <constraint firstItem="zLH-wa-91a" firstAttribute="trailing" secondItem="TGy-0J-HbX" secondAttribute="trailing" id="ofS-H6-I8L"/>
                            <constraint firstItem="TGy-0J-HbX" firstAttribute="top" secondItem="A4m-Nn-Sax" secondAttribute="bottom" constant="20" id="sFc-oo-zwq"/>
                            <constraint firstItem="UJ2-7T-MI7" firstAttribute="leading" secondItem="zLH-wa-91a" secondAttribute="leading" constant="8" id="uDL-Qe-XCv"/>
                            <constraint firstItem="zLH-wa-91a" firstAttribute="trailing" secondItem="lsp-ZV-rRN" secondAttribute="trailing" constant="72" id="udy-fG-29f"/>
                            <constraint firstItem="zLH-wa-91a" firstAttribute="bottom" secondItem="cVg-1T-2KU" secondAttribute="bottom" constant="20" id="yeh-be-qo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLH-wa-91a"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="c0t-OQ-5Vu" id="WQq-3b-H2K"/>
                        <segue destination="zGC-1P-7Vn" kind="show" identifier="toLogin" id="JFi-Ml-q8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-rt-Elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="358"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="G0E-ee-5IW">
            <objects>
                <viewController id="zGC-1P-7Vn" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJx-gK-YRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-oT-CQS">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="zGC-1P-7Vn" eventType="touchUpInside" id="NGg-iZ-HUU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-UL-gDs">
                                <rect key="frame" x="60" y="324" width="255" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-yV-0ZE" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="2eJ-nj-xD9"/>
                                            <constraint firstAttribute="height" constant="40" id="OgM-bs-cj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-Ff-2WX">
                                        <rect key="frame" x="0.0" y="48" width="255" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="c42-NX-7r6"/>
                                            <constraint firstAttribute="height" constant="18" id="nLp-kX-eY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? sign up here">
                                            <color key="titleColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="zGC-1P-7Vn" eventType="touchUpInside" id="FUn-Fk-ioA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-fS-iOu">
                                <rect key="frame" x="60" y="228" width="255" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llh-bd-AA2" customClass="loginTextFields" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="eRC-PE-VOI"/>
                                            <constraint firstAttribute="height" constant="30" id="qww-CM-HQh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brV-nw-XOp">
                                        <rect key="frame" x="0.0" y="38" width="255" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GA5-hY-QSz"/>
                                            <constraint firstAttribute="width" constant="255" id="m5f-hh-wgY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-0J-IKS" customClass="loginTextFields" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dCT-Gp-uKs"/>
                                            <constraint firstAttribute="width" constant="255" id="dxF-pi-h0V"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-Bw-d9T">
                                        <rect key="frame" x="0.0" y="86" width="255" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="fai-gi-B4x"/>
                                            <constraint firstAttribute="height" constant="2" id="xSf-Fr-HqV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l80-XB-D3X">
                                <rect key="frame" x="120.5" y="169" width="134" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-Xd-Ez5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZPJ-jz-OOq"/>
                                            <constraint firstAttribute="height" constant="40" id="qjf-dl-4Zl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-Zt-8nu">
                                        <rect key="frame" x="68" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaS-nv-4XU" firstAttribute="trailing" secondItem="iIs-oT-CQS" secondAttribute="trailing" constant="16" id="1Cs-gK-Flb"/>
                            <constraint firstItem="l80-XB-D3X" firstAttribute="top" secondItem="HaS-nv-4XU" secondAttribute="top" constant="149" id="Pxo-rL-Hxu"/>
                            <constraint firstItem="iIs-oT-CQS" firstAttribute="top" secondItem="HaS-nv-4XU" secondAttribute="top" id="TqA-KV-Z2i"/>
                            <constraint firstItem="fc5-UL-gDs" firstAttribute="centerX" secondItem="RJx-gK-YRW" secondAttribute="centerX" id="XTX-fs-9ZN"/>
                            <constraint firstItem="yDg-fS-iOu" firstAttribute="centerX" secondItem="RJx-gK-YRW" secondAttribute="centerX" id="eFD-oP-fvr"/>
                            <constraint firstItem="fc5-UL-gDs" firstAttribute="top" secondItem="yDg-fS-iOu" secondAttribute="bottom" constant="8" id="gBh-Pb-BcZ"/>
                            <constraint firstItem="l80-XB-D3X" firstAttribute="centerX" secondItem="RJx-gK-YRW" secondAttribute="centerX" id="j2X-bW-LKX"/>
                            <constraint firstItem="yDg-fS-iOu" firstAttribute="top" secondItem="l80-XB-D3X" secondAttribute="bottom" constant="19" id="oyj-Li-BrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaS-nv-4XU"/>
                    </view>
                    <connections>
                        <segue destination="DNf-zS-fpK" kind="show" identifier="toCreateAccount" id="UIa-05-l6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-bM-e5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="357.57121439280365"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="N6s-dM-SK4">
            <objects>
                <viewController id="DNf-zS-fpK" customClass="SignUpVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSp-Eq-Vmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-AN-ODI">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="DNf-zS-fpK" eventType="touchUpInside" id="Dqu-WQ-44l"/>
                                    <action selector="closePressed:" destination="zGC-1P-7Vn" eventType="touchUpInside" id="AqQ-RE-xct"/>
                                    <segue destination="c7j-CL-uwG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="l0r-mL-gUW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-yC-7vB">
                                <rect key="frame" x="60" y="500" width="255" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-vG-zoG">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="YLA-rw-VXG"/>
                                            <constraint firstAttribute="height" constant="18" id="bjj-wQ-fvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Choose avatar">
                                            <color key="titleColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatarPressed:" destination="DNf-zS-fpK" eventType="touchUpInside" id="Psw-mt-mOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-j6-drK">
                                        <rect key="frame" x="0.0" y="26" width="255" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="7BR-G3-KsJ"/>
                                            <constraint firstAttribute="height" constant="18" id="oLH-Nj-FYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateBgcPressed:" destination="DNf-zS-fpK" eventType="touchUpInside" id="tTF-Gk-DMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-PX-bpC">
                                <rect key="frame" x="97" y="87" width="181.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-jc-buN">
                                <rect key="frame" x="60" y="153" width="255" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-Fw-cI6" customClass="loginTextFields" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PAi-RU-kpZ"/>
                                            <constraint firstAttribute="width" constant="255" id="r8X-Uw-1rg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-8o-Bzo">
                                        <rect key="frame" x="0.0" y="38" width="255" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RzE-9S-MLD"/>
                                            <constraint firstAttribute="width" constant="255" id="XKa-R6-2H9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80m-f8-zPA" customClass="loginTextFields" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V59-yp-4ms"/>
                                            <constraint firstAttribute="width" constant="255" id="iG5-kR-QwY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-hG-rJ6">
                                        <rect key="frame" x="0.0" y="86" width="255" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="llw-7I-2xm"/>
                                            <constraint firstAttribute="height" constant="2" id="rpF-cH-Z3G"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Z1-2n3" customClass="loginTextFields" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="8eB-HU-Il4"/>
                                            <constraint firstAttribute="height" constant="30" id="PsU-aX-cIY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-Ag-gfa">
                                        <rect key="frame" x="0.0" y="134" width="255" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y3U-Hi-IRc"/>
                                            <constraint firstAttribute="width" constant="255" id="i07-nE-gNF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="BK6-QT-tsB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-AA-tny">
                                <rect key="frame" x="60" y="372" width="255" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="G4d-N5-hpZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-Qa-ZRM" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="60" y="607" width="255" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07Z-7Z-Hmj"/>
                                    <constraint firstAttribute="width" constant="255" id="PN5-gD-1uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="DNf-zS-fpK" eventType="touchUpInside" id="rsB-W3-ksk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBD-Qa-ZRM" firstAttribute="leading" secondItem="1Fs-rr-SoF" secondAttribute="leading" constant="60" id="08S-nr-SWD"/>
                            <constraint firstItem="1Fs-rr-SoF" firstAttribute="trailing" secondItem="7Q1-AN-ODI" secondAttribute="trailing" constant="16" id="1qg-sG-7Gc"/>
                            <constraint firstItem="1Fs-rr-SoF" firstAttribute="trailing" secondItem="eBD-Qa-ZRM" secondAttribute="trailing" constant="60" id="8G5-S4-KEp"/>
                            <constraint firstItem="HUa-PX-bpC" firstAttribute="centerX" secondItem="PSp-Eq-Vmd" secondAttribute="centerX" id="D89-Lz-O98"/>
                            <constraint firstItem="7Q1-AN-ODI" firstAttribute="top" secondItem="1Fs-rr-SoF" secondAttribute="top" id="HY9-Ny-sGV"/>
                            <constraint firstItem="kbe-AA-tny" firstAttribute="width" secondItem="Ph9-yC-7vB" secondAttribute="width" id="Mif-fC-JnI"/>
                            <constraint firstItem="Ph9-yC-7vB" firstAttribute="centerX" secondItem="PSp-Eq-Vmd" secondAttribute="centerX" id="Pa4-Pg-pWX"/>
                            <constraint firstItem="5gL-jc-buN" firstAttribute="centerX" secondItem="PSp-Eq-Vmd" secondAttribute="centerX" id="R70-Ow-xoH"/>
                            <constraint firstItem="kbe-AA-tny" firstAttribute="top" secondItem="5gL-jc-buN" secondAttribute="bottom" constant="83" id="RuZ-sx-gmH"/>
                            <constraint firstItem="Ph9-yC-7vB" firstAttribute="top" secondItem="kbe-AA-tny" secondAttribute="bottom" constant="8" id="XDu-c6-9lW"/>
                            <constraint firstItem="5gL-jc-buN" firstAttribute="top" secondItem="HUa-PX-bpC" secondAttribute="bottom" constant="42" id="YQB-Gy-52G"/>
                            <constraint firstItem="kbe-AA-tny" firstAttribute="centerX" secondItem="PSp-Eq-Vmd" secondAttribute="centerX" id="g3h-hU-Qex"/>
                            <constraint firstItem="HUa-PX-bpC" firstAttribute="top" secondItem="1Fs-rr-SoF" secondAttribute="top" constant="67" id="hn3-il-9la"/>
                            <constraint firstItem="1Fs-rr-SoF" firstAttribute="bottom" secondItem="eBD-Qa-ZRM" secondAttribute="bottom" constant="20" id="jKY-BN-ccR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fs-rr-SoF"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="80m-f8-zPA" id="Ybo-BS-mFA"/>
                        <outlet property="passwordTxt" destination="P1e-Z1-2n3" id="nxD-aA-XKJ"/>
                        <outlet property="userImg" destination="kbe-AA-tny" id="Uaj-CB-aHS"/>
                        <outlet property="userNameTxt" destination="Bia-Fw-cI6" id="3c9-pO-CBq"/>
                        <segue destination="MuS-E4-t8K" kind="show" identifier="toAvatarPicker" id="EMb-qF-4Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-YV-zMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c7j-CL-uwG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="hXw-zC-fgh">
            <objects>
                <viewController id="MuS-E4-t8K" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO5-dJ-qOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-qj-Qbu">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7i-d3-Dg1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="BLQ-4V-EsC" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-vc-l25">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZMR-vc-l25" firstAttribute="top" secondItem="BLQ-4V-EsC" secondAttribute="top" constant="10" id="2hP-hH-xC4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMR-vc-l25" secondAttribute="trailing" constant="10" id="MYz-3D-Fdc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMR-vc-l25" secondAttribute="bottom" constant="10" id="fmV-n2-RhK"/>
                                            <constraint firstItem="ZMR-vc-l25" firstAttribute="leading" secondItem="BLQ-4V-EsC" secondAttribute="leading" constant="10" id="wFg-NJ-6c0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ZMR-vc-l25" id="klr-VV-q1A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-nJ-jnf">
                                <rect key="frame" x="16" y="39" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ItR-9h-QEX"/>
                                    <constraint firstAttribute="width" constant="80" id="e5X-og-8CH"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="MuS-E4-t8K" eventType="touchUpInside" id="W25-YY-DhF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-sq-SpX">
                                <rect key="frame" x="107.5" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4pX-Xd-dfp"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light "/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="MuS-E4-t8K" eventType="valueChanged" id="F08-dT-Wjq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyg-nJ-jnf" firstAttribute="leading" secondItem="gWR-RD-ZDa" secondAttribute="leading" constant="16" id="6th-Ih-iJC"/>
                            <constraint firstItem="ddN-sq-SpX" firstAttribute="centerX" secondItem="MO5-dJ-qOO" secondAttribute="centerX" id="H5K-eX-nT6"/>
                            <constraint firstItem="fyg-nJ-jnf" firstAttribute="top" secondItem="MO5-dJ-qOO" secondAttribute="top" constant="39" id="IuO-17-6WZ"/>
                            <constraint firstItem="ddN-sq-SpX" firstAttribute="centerY" secondItem="fyg-nJ-jnf" secondAttribute="centerY" id="MRQ-HK-Xt1"/>
                            <constraint firstItem="ALx-qj-Qbu" firstAttribute="top" secondItem="fyg-nJ-jnf" secondAttribute="bottom" constant="20" id="OM7-Vs-ov5"/>
                            <constraint firstItem="ALx-qj-Qbu" firstAttribute="trailing" secondItem="gWR-RD-ZDa" secondAttribute="trailing" id="Xle-Y0-UWX"/>
                            <constraint firstItem="ALx-qj-Qbu" firstAttribute="leading" secondItem="gWR-RD-ZDa" secondAttribute="leading" id="apD-fY-MkY"/>
                            <constraint firstItem="ddN-sq-SpX" firstAttribute="top" secondItem="gWR-RD-ZDa" secondAttribute="top" constant="20" id="fTB-VH-aho"/>
                            <constraint firstItem="ALx-qj-Qbu" firstAttribute="bottom" secondItem="gWR-RD-ZDa" secondAttribute="bottom" id="x2L-HS-Ccl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWR-RD-ZDa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ALx-qj-Qbu" id="yQS-By-b4E"/>
                        <outlet property="segmentControl" destination="ddN-sq-SpX" id="hmu-ws-qK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-ff-eSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
